FROM python:3.12-slim

# install uv 
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Install Python virtual environment tools
RUN apt-get update && apt-get install -y sqlite3

# Create and activate a virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install pdm within the virtual environment
RUN pip install pdm

# RUN pdm config use_uv true

WORKDIR /app

# Install dependencies
COPY pyproject.toml pdm.lock ./

RUN pdm install

# Copy the rest of the code
COPY src ./src

RUN pdm install

COPY start.sh ./start.sh